# TareasColaborativas

./: README.md  TareasColaborativas.sln
BD/: CREATE TABLE Logs.sql  CREATE TABLE audit_logs.sql  CREATE TABLE tasks.sql
Data/: Data.csproj  IDbConnectionFactory.cs  SqlConnectionFactory.cs
Model/: Logs.cs  Tareas.cs
Model/Dtos/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Repository/: ITaskRepository.cs  Repository.csproj  TaskRepository.cs
Service/: AuditBackgroundService.cs  BaseService.cs  ITaskService.cs  Service.csproj  TaskService.cs
TareasColaborativas/: Program.cs  TareasColaborativas.csproj  TareasColaborativas.http  appsettings.json
TareasColaborativas/Controllers/: TasksController.cs
TareasColaborativas/Properties/: launchSettings.json
